<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form 2</title>
    <style>
        .main-div {
            width: 800px;
            height: 40px;
            display: flex;
            margin: 0 auto;
        }
        
        .step {
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 0 10px;
            text-align: center;
        }
        
        .active {
            background-color: #7aaed8;
            color: white;
        }
        
        .inactive {
            background-color: #4CAF50;
            color: white;
        }
        .neutral {
            background-color: #e0e0e0;
            color: black;
        }

        form {
      background: white;
      padding: 20px;
      border: 1px solid #ccc;
      max-width: 600px;
      margin: 50px auto;
        }
        label {
      display: block;
      margin: 15px 0 5px;
      font-weight: bold;
    }
    input[type="text"], input[type="email"], input[type="password"], select, textarea {
      width: 97%;
      padding: 8px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
    .buttons {
      display: flex;
      justify-content: start;
      margin-top: 20px;
    }
    img {
        width: 130px;
        height: 35px;
        object-fit: scale-down;
    }
    </style>
</head>
<body>
    <div class="main-div">
        <div class="step inactive">Step 1: Account</div>
        <div class="step active">Step 2: Personal Details</div>
        <div class="step neutral">Step 3: Your Review</div>
    </div>
    <form>
        <h2>Personal Details</h2>
        <label for="first">First Name:</label>
        <input type="text" id="first" placeholder="Enter First Name"><label for="last">Last Name:</label>
        <input type="text" id="last" placeholder="Enter Last Name">
    
    <label for="cnic">CNIC:</label>
    <input type="text" id="cnic" placeholder="xxxxx-xxxxxxx-x">
    
    <label for="social">Social Link:</label>
    <input type="text" id="social" placeholder="Enter Facebook/LinkedIn profile link">

    <div class="buttons">
        <a href="form 1.html"><img src="Assignment5/Images/back.png" alt=""></a>
        <a href="form 3.html"><img src="Assignment5/Images/next.png" alt=""></a>
        
    </div>
    </form>
</body>
</html>